Requirement already satisfied: aiogram in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (3.21.0)
Requirement already satisfied: aiofiles<24.2,>=23.2.1 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiogram) (24.1.0)
Requirement already satisfied: aiohttp<3.13,>=3.9.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiogram) (3.12.13)
Requirement already satisfied: certifi>=2023.7.22 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiogram) (2025.6.15)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiogram) (1.0.12)
Requirement already satisfied: pydantic<2.12,>=2.4.1 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiogram) (2.11.7)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiogram) (4.14.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (1.20.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from pydantic<2.12,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from pydantic<2.12,>=2.4.1->aiogram) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from pydantic<2.12,>=2.4.1->aiogram) (0.4.1)
Requirement already satisfied: idna>=2.0 in /home/ivan/Документы/Программирование /Практика/2025/aiogram/2/.venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp<3.13,>=3.9.0->aiogram) (3.10)
