{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1_5xyf5NZkjYXw5ujiXLK",
      "type": "rectangle",
      "x": 240.79911699779223,
      "y": -75.92052980132439,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2144700563,
      "version": 173,
      "versionNonce": 1848882205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0g2LCEP6ewszU8aImCxO7"
        },
        {
          "id": "vagI-cmAx9jyB_Jj9HKHz",
          "type": "arrow"
        },
        {
          "id": "vzuDMisUO6MXm88giT3gk",
          "type": "arrow"
        }
      ],
      "updated": 1751967709891,
      "link": null,
      "locked": false
    },
    {
      "id": "0g2LCEP6ewszU8aImCxO7",
      "type": "text",
      "x": 286.5791386652727,
      "y": -20.420529801324392,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 451287773,
      "version": 113,
      "versionNonce": 289482877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967709891,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_5xyf5NZkjYXw5ujiXLK",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIFkGBiBN6y3GtlxRo73b",
      "type": "rectangle",
      "x": 508.4538913944343,
      "y": -442.73165257152374,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 211932125,
      "version": 265,
      "versionNonce": 317647891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aulazh9QDrj_BB2Ojo4cz"
        },
        {
          "id": "-znd0UfOoefjoKjLLKRoR",
          "type": "arrow"
        },
        {
          "id": "CWxFEUSxtONE29XAYMciV",
          "type": "arrow"
        },
        {
          "id": "D42h4b_a2AzJ9Wca4MaUx",
          "type": "arrow"
        },
        {
          "id": "PjVRhbp72iYkMzffB7q4d",
          "type": "arrow"
        },
        {
          "id": "WdURuhEz4WdWDjRDaVmF2",
          "type": "arrow"
        },
        {
          "id": "ZfeG_6Q_lON5q3JqtBSw3",
          "type": "arrow"
        },
        {
          "id": "HsInIgGVc6ob610Ks-Hlm",
          "type": "arrow"
        },
        {
          "id": "ji6OupsszgJotzNwaJM2D",
          "type": "arrow"
        }
      ],
      "updated": 1751968908508,
      "link": null,
      "locked": false
    },
    {
      "id": "Aulazh9QDrj_BB2Ojo4cz",
      "type": "text",
      "x": 557.3139148929695,
      "y": -387.23165257152374,
      "width": 38.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1146441789,
      "version": 194,
      "versionNonce": 1948578099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968838141,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIFkGBiBN6y3GtlxRo73b",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vagI-cmAx9jyB_Jj9HKHz",
      "type": "arrow",
      "x": 324.2443072295813,
      "y": -99.88346766060381,
      "width": 6.555452115653679,
      "height": 74.7768906042807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 864062579,
      "version": 373,
      "versionNonce": 2134793331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968617122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.555452115653679,
          -74.7768906042807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_5xyf5NZkjYXw5ujiXLK",
        "focus": 0.09982366002880962,
        "gap": 23.96293785927942
      },
      "endBinding": {
        "elementId": "9d1WbGoIjcPAI2drihb4q",
        "focus": -0.14499833316945962,
        "gap": 16.249964987501926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WdURuhEz4WdWDjRDaVmF2",
      "type": "arrow",
      "x": 655.2095345635017,
      "y": -349.5165856461208,
      "width": 289.1313623620215,
      "height": 31.401067569327893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 263146813,
      "version": 765,
      "versionNonce": 1523110227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968838143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1313623620215,
          -31.401067569327893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": 0.447941295067857,
        "gap": 15.210776441740638
      },
      "endBinding": {
        "elementId": "6TBte51qtKrcFN4Tn-lSS",
        "focus": -0.5606404569250368,
        "gap": 13.435028842544625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6TBte51qtKrcFN4Tn-lSS",
      "type": "rectangle",
      "x": 953.645916578065,
      "y": -499.2184195063495,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 528087539,
      "version": 730,
      "versionNonce": 6438227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WdURuhEz4WdWDjRDaVmF2",
          "type": "arrow"
        },
        {
          "id": "eJhGGD2SgCo6xxhNCXhN2",
          "type": "arrow"
        },
        {
          "id": "ZfeG_6Q_lON5q3JqtBSw3",
          "type": "arrow"
        },
        {
          "id": "5uKF4PtigMKNrgye0rG9F",
          "type": "text"
        }
      ],
      "updated": 1751968833055,
      "link": null,
      "locked": false
    },
    {
      "id": "5uKF4PtigMKNrgye0rG9F",
      "type": "text",
      "x": 994.9959455697642,
      "y": -443.7184195063495,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1152140179,
      "version": 673,
      "versionNonce": 443882227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968833055,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TBte51qtKrcFN4Tn-lSS",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf9z9NdCjU_kHJcJv_8Ni",
      "type": "rectangle",
      "x": 780.4895682045078,
      "y": 71.4676012468276,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 319970803,
      "version": 301,
      "versionNonce": 106644307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZY25-BnLRI8EVYd-M2IWL"
        },
        {
          "id": "9TkGzTWYjh1xEvdHdqsLi",
          "type": "arrow"
        },
        {
          "id": "ji6OupsszgJotzNwaJM2D",
          "type": "arrow"
        }
      ],
      "updated": 1751968908508,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY25-BnLRI8EVYd-M2IWL",
      "type": "text",
      "x": 836.2795767494297,
      "y": 126.9676012468276,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1872242579,
      "version": 240,
      "versionNonce": 1740837395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968733797,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cf9z9NdCjU_kHJcJv_8Ni",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRAKmdcgGErqpus57OJ0b",
      "type": "rectangle",
      "x": 443.755045644172,
      "y": -106.82189391465079,
      "width": 126.547619047619,
      "height": 141.1061946902655,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1652747133,
      "version": 494,
      "versionNonce": 2091589587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6ilGPIxXH1PfLpx1kecy"
        },
        {
          "id": "-znd0UfOoefjoKjLLKRoR",
          "type": "arrow"
        },
        {
          "id": "D42h4b_a2AzJ9Wca4MaUx",
          "type": "arrow"
        }
      ],
      "updated": 1751968900527,
      "link": null,
      "locked": false
    },
    {
      "id": "c6ilGPIxXH1PfLpx1kecy",
      "type": "text",
      "x": 454.67144092237606,
      "y": -63.49954868344773,
      "width": 104.71482849121094,
      "height": 54.46150422785938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1500672989,
      "version": 514,
      "versionNonce": 276671859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968900527,
      "link": null,
      "locked": false,
      "text": "knowledge\nbase",
      "fontSize": 21.784601691143752,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRAKmdcgGErqpus57OJ0b",
      "originalText": "knowledge base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-znd0UfOoefjoKjLLKRoR",
      "type": "arrow",
      "x": 547.5037337797179,
      "y": -298.42835171262465,
      "width": 25.240587985159436,
      "height": 181.63458988743787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1174117203,
      "version": 447,
      "versionNonce": 1374521107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968900528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.240587985159436,
          181.63458988743787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": 0.24324891547329824,
        "gap": 11.742640687119291
      },
      "endBinding": {
        "elementId": "GRAKmdcgGErqpus57OJ0b",
        "focus": 0.05193385640040492,
        "gap": 13.505545755435534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tffIhmi9WhetFtZYXVDJ0",
      "type": "text",
      "x": 546.6242853464919,
      "y": -200.89866514378522,
      "width": 65.53993225097656,
      "height": 25,
      "angle": 0.12255847754176408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 861173843,
      "version": 137,
      "versionNonce": 1659835524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752480074373,
      "link": null,
      "locked": false,
      "text": "запрос",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запрос",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jKyd6EACgMjWog8x2rmm",
      "type": "text",
      "x": 743.9090622000779,
      "y": -358.95270888492007,
      "width": 183.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 716318429,
      "version": 274,
      "versionNonce": 640805501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968871124,
      "link": null,
      "locked": false,
      "text": "id user'а(получить \nисторию по id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id user'а(получить \nисторию по id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZVJQQiJFXVmWdBOi0pcs",
      "type": "text",
      "x": 405.9327409838497,
      "y": -195.10384698182716,
      "width": 78.60829553299729,
      "height": 46.82294148194902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1588012029,
      "version": 288,
      "versionNonce": 608349949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968898861,
      "link": null,
      "locked": false,
      "text": "RAG-\nконтекст",
      "fontSize": 18.729176592779613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG-\nконтекст",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TkGzTWYjh1xEvdHdqsLi",
      "type": "arrow",
      "x": 924.7568665406556,
      "y": 152.35974042670242,
      "width": 129.1519639609329,
      "height": 28.53410614490582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1195254451,
      "version": 617,
      "versionNonce": 811423667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968733797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.1519639609329,
          28.53410614490582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cf9z9NdCjU_kHJcJv_8Ni",
        "focus": -0.04551691354968253,
        "gap": 11.691725431164741
      },
      "endBinding": {
        "elementId": "IyoSBEiu9pY62OQVeMr_Q",
        "focus": 0.3775962451271343,
        "gap": 18.319666049443697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IyoSBEiu9pY62OQVeMr_Q",
      "type": "rectangle",
      "x": 1066.856829484676,
      "y": 162.7153568723378,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 462453395,
      "version": 398,
      "versionNonce": 1280913299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ea190fUzIvF6raWWeE1cV"
        },
        {
          "id": "9TkGzTWYjh1xEvdHdqsLi",
          "type": "arrow"
        },
        {
          "id": "vzuDMisUO6MXm88giT3gk",
          "type": "arrow"
        },
        {
          "id": "eJhGGD2SgCo6xxhNCXhN2",
          "type": "arrow"
        }
      ],
      "updated": 1751968726647,
      "link": null,
      "locked": false
    },
    {
      "id": "ea190fUzIvF6raWWeE1cV",
      "type": "text",
      "x": 1115.716852983211,
      "y": 218.2153568723378,
      "width": 38.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1198108723,
      "version": 334,
      "versionNonce": 659801395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968726647,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyoSBEiu9pY62OQVeMr_Q",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJhGGD2SgCo6xxhNCXhN2",
      "type": "arrow",
      "x": 1178.8073851080953,
      "y": 149.28102265961707,
      "width": 122.0488032824735,
      "height": 500.7611726096648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1542584243,
      "version": 374,
      "versionNonce": 1233861171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968833055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.0082681103031,
          -233.20155246094149
        ],
        [
          -122.0488032824735,
          -500.7611726096648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IyoSBEiu9pY62OQVeMr_Q",
        "focus": 0.7763840830449825,
        "gap": 18.999017645082485
      },
      "endBinding": {
        "elementId": "6TBte51qtKrcFN4Tn-lSS",
        "focus": -0.2502492522344878,
        "gap": 16.600420005313048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQBUlMeTgZZyyZHl2m5X3",
      "type": "text",
      "x": 957.0683253456993,
      "y": 117.49663237659331,
      "width": 52.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 259822653,
      "version": 108,
      "versionNonce": 1868656477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TkGzTWYjh1xEvdHdqsLi",
          "type": "arrow"
        }
      ],
      "updated": 1751968735528,
      "link": null,
      "locked": false,
      "text": "ответ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ответ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCv_9YqlRXjdOB3A68xHC",
      "type": "text",
      "x": 1124.7991169977922,
      "y": -89.92052980132439,
      "width": 194.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1365273811,
      "version": 70,
      "versionNonce": 1695344509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967709891,
      "link": null,
      "locked": false,
      "text": "ответ ии+сообщение",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ответ ии+сообщение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzuDMisUO6MXm88giT3gk",
      "type": "arrow",
      "x": 1054.7070378567194,
      "y": 263.94449267703266,
      "width": 723.1797193143364,
      "height": 187.25935534891613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2123947613,
      "version": 401,
      "versionNonce": 1980220691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968729331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499.23950532902154,
          -26.484120064925776
        ],
        [
          -723.1797193143364,
          -187.25935534891613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IyoSBEiu9pY62OQVeMr_Q",
        "focus": -0.5604657882578759,
        "gap": 12.149791627956574
      },
      "endBinding": {
        "elementId": "1_5xyf5NZkjYXw5ujiXLK",
        "focus": 0.6993151107702631,
        "gap": 16.605667129440917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdSOzZlzWyqsCmkx4A0XB",
      "type": "text",
      "x": 579.5491169977922,
      "y": 192.8294701986756,
      "width": 52.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1204283763,
      "version": 90,
      "versionNonce": 1507211908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752479427082,
      "link": null,
      "locked": false,
      "text": "ответ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ответ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dSuLJZshQGJwg2aDGjh9",
      "type": "rectangle",
      "x": -591.18253968254,
      "y": -312.984126984127,
      "width": 137.77777777777777,
      "height": 137.77777777777777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 939571197,
      "version": 46,
      "versionNonce": 197478067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMw7DO8rLHT_Y-tYkDzRb"
        },
        {
          "id": "PhjFPLxCts4Vc7NrxFdIg",
          "type": "arrow"
        },
        {
          "id": "ud5XC4YYrcvXJzxJTeWAG",
          "type": "arrow"
        },
        {
          "id": "LudKGryx8MkrIrIT6cu-A",
          "type": "arrow"
        },
        {
          "id": "qdVnK-6BPOXq0FwqYzOT2",
          "type": "arrow"
        },
        {
          "id": "Y1A6TfzlNGPnX8EUgyA-X",
          "type": "arrow"
        },
        {
          "id": "KhF75W0p-Ph8JarrNMmUC",
          "type": "arrow"
        }
      ],
      "updated": 1751967300094,
      "link": null,
      "locked": false
    },
    {
      "id": "DMw7DO8rLHT_Y-tYkDzRb",
      "type": "text",
      "x": -539.3736297365222,
      "y": -256.5952380952381,
      "width": 34.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 439006653,
      "version": 6,
      "versionNonce": 1931342333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967300094,
      "link": null,
      "locked": false,
      "text": "bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dSuLJZshQGJwg2aDGjh9",
      "originalText": "bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhjFPLxCts4Vc7NrxFdIg",
      "type": "arrow",
      "x": -433.40476190476215,
      "y": -246.3174603174603,
      "width": 324.44444444444446,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 843119709,
      "version": 71,
      "versionNonce": 684458611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967103180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.44444444444446,
          -56.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dSuLJZshQGJwg2aDGjh9",
        "focus": 0.17092099111734388,
        "gap": 20.000000000000057
      },
      "endBinding": {
        "elementId": "T7kN68gmFXKSoTu0JtpTG",
        "focus": 0.1537195523370637,
        "gap": 27.777777777777715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7kN68gmFXKSoTu0JtpTG",
      "type": "rectangle",
      "x": -81.18253968253998,
      "y": -376.3174603174603,
      "width": 137.77777777777777,
      "height": 137.77777777777777,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1976518749,
      "version": 85,
      "versionNonce": 1386964083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjSPTEtsfvCyaUt-0w9YG"
        },
        {
          "id": "PhjFPLxCts4Vc7NrxFdIg",
          "type": "arrow"
        },
        {
          "id": "qdVnK-6BPOXq0FwqYzOT2",
          "type": "arrow"
        }
      ],
      "updated": 1751967318077,
      "link": null,
      "locked": false
    },
    {
      "id": "vjSPTEtsfvCyaUt-0w9YG",
      "type": "text",
      "x": -24.50364224872922,
      "y": -319.92857142857144,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 14693565,
      "version": 52,
      "versionNonce": 193040445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967318077,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7kN68gmFXKSoTu0JtpTG",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwR9j8794Woo9Guhnp0P7",
      "type": "rectangle",
      "x": -92.2936507936513,
      "y": -176.31746031746036,
      "width": 137.77777777777777,
      "height": 137.77777777777777,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 139330877,
      "version": 102,
      "versionNonce": 595416765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kK0Rh0tkErrp-nQKqaYyH"
        },
        {
          "id": "ud5XC4YYrcvXJzxJTeWAG",
          "type": "arrow"
        },
        {
          "id": "Y1A6TfzlNGPnX8EUgyA-X",
          "type": "arrow"
        }
      ],
      "updated": 1751967310398,
      "link": null,
      "locked": false
    },
    {
      "id": "kK0Rh0tkErrp-nQKqaYyH",
      "type": "text",
      "x": -50.05473291306319,
      "y": -119.92857142857147,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1379161501,
      "version": 73,
      "versionNonce": 1589002131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967310398,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwR9j8794Woo9Guhnp0P7",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud5XC4YYrcvXJzxJTeWAG",
      "type": "arrow",
      "x": -448.9603174603177,
      "y": -177.42857142857144,
      "width": 337.7777777777777,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 297583411,
      "version": 88,
      "versionNonce": 1101462205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967121484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.7777777777777,
          65.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dSuLJZshQGJwg2aDGjh9",
        "focus": 0.6374300186616902,
        "gap": 13.195718637311511
      },
      "endBinding": {
        "elementId": "hwR9j8794Woo9Guhnp0P7",
        "focus": -0.1530702923664799,
        "gap": 18.888888888888687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-EYZAqHAUlCOV8pkggrw",
      "type": "rectangle",
      "x": -147.8492063492065,
      "y": 33.68253968253953,
      "width": 137.77777777777777,
      "height": 137.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1641401555,
      "version": 109,
      "versionNonce": 1110333949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2dAKZKwNjjgEX1bIvgD1"
        },
        {
          "id": "LudKGryx8MkrIrIT6cu-A",
          "type": "arrow"
        },
        {
          "id": "KhF75W0p-Ph8JarrNMmUC",
          "type": "arrow"
        }
      ],
      "updated": 1751967293469,
      "link": null,
      "locked": false
    },
    {
      "id": "R2dAKZKwNjjgEX1bIvgD1",
      "type": "text",
      "x": -127.07027229430199,
      "y": 77.57142857142841,
      "width": 96.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 902478451,
      "version": 75,
      "versionNonce": 235909555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967169028,
      "link": null,
      "locked": false,
      "text": "knowledge\nbase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-EYZAqHAUlCOV8pkggrw",
      "originalText": "knowledge base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LudKGryx8MkrIrIT6cu-A",
      "type": "arrow",
      "x": -500.2097530247982,
      "y": -166.56393299184697,
      "width": 339.7897594544975,
      "height": 264.45418072849486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1359922205,
      "version": 92,
      "versionNonce": 21939795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967154377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.7897594544975,
          264.45418072849486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dSuLJZshQGJwg2aDGjh9",
        "focus": 0.4912799560948827,
        "gap": 12.222222222222229
      },
      "endBinding": {
        "elementId": "N-EYZAqHAUlCOV8pkggrw",
        "focus": -0.47929751814135185,
        "gap": 17.77777777777783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdVnK-6BPOXq0FwqYzOT2",
      "type": "arrow",
      "x": -106.73809523809382,
      "y": -337.42857142857054,
      "width": 330,
      "height": 55.5555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1003208755,
      "version": 63,
      "versionNonce": 1894869117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967284590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          55.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7kN68gmFXKSoTu0JtpTG",
        "focus": 0.5702798177930508,
        "gap": 25.555555555553838
      },
      "endBinding": {
        "elementId": "2dSuLJZshQGJwg2aDGjh9",
        "focus": -0.2904155433670954,
        "gap": 16.671608694018833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1A6TfzlNGPnX8EUgyA-X",
      "type": "arrow",
      "x": -106.73809523809382,
      "y": -154.09523809523716,
      "width": 328.8888888888888,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1862881501,
      "version": 32,
      "versionNonce": 267909437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967288912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.8888888888888,
          -51.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwR9j8794Woo9Guhnp0P7",
        "focus": 0.16935483870967405,
        "gap": 15.116553281870932
      },
      "endBinding": {
        "elementId": "2dSuLJZshQGJwg2aDGjh9",
        "focus": 0.3193737030749007,
        "gap": 17.802704980971054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhF75W0p-Ph8JarrNMmUC",
      "type": "arrow",
      "x": -171.18253968253828,
      "y": 132.57142857142946,
      "width": 361.111111111111,
      "height": 287.7777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 947898781,
      "version": 122,
      "versionNonce": 1315986749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751967298540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.111111111111,
          -287.7777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-EYZAqHAUlCOV8pkggrw",
        "focus": -0.8360583296509044,
        "gap": 23.33333333333178
      },
      "endBinding": {
        "elementId": "2dSuLJZshQGJwg2aDGjh9",
        "focus": 0.7824513919575736,
        "gap": 20.000000000000966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9d1WbGoIjcPAI2drihb4q",
      "type": "rectangle",
      "x": 259.4614142039974,
      "y": -326.91032325238643,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1757052253,
      "version": 240,
      "versionNonce": 776170333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiIsL98JHHhLGBC_UbQoh"
        },
        {
          "id": "vagI-cmAx9jyB_Jj9HKHz",
          "type": "arrow"
        },
        {
          "id": "CWxFEUSxtONE29XAYMciV",
          "type": "arrow"
        }
      ],
      "updated": 1751968629722,
      "link": null,
      "locked": false
    },
    {
      "id": "LiIsL98JHHhLGBC_UbQoh",
      "type": "text",
      "x": 288.6914480785091,
      "y": -271.41032325238643,
      "width": 77.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 983353789,
      "version": 190,
      "versionNonce": 1518421235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968629722,
      "link": null,
      "locked": false,
      "text": "TG-API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d1WbGoIjcPAI2drihb4q",
      "originalText": "TG-API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWxFEUSxtONE29XAYMciV",
      "type": "arrow",
      "x": 408.2204994183562,
      "y": -295.26023825957503,
      "width": 91.71113718099394,
      "height": 54.644431546410544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 583030291,
      "version": 53,
      "versionNonce": 694845555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968838142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.71113718099394,
          -54.644431546410544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9d1WbGoIjcPAI2drihb4q",
        "focus": 0.11289101712369952,
        "gap": 18.04407135362021
      },
      "endBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": 0.19162109781664996,
        "gap": 12.052288313207214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfeG_6Q_lON5q3JqtBSw3",
      "type": "arrow",
      "x": 940.2313437215729,
      "y": -452.99265923006783,
      "width": 284.87286571819493,
      "height": 26.895168453291262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 903608349,
      "version": 166,
      "versionNonce": 317271795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968838143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.87286571819493,
          26.895168453291262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TBte51qtKrcFN4Tn-lSS",
        "focus": 0.393964244372171,
        "gap": 18.971070867093204
      },
      "endBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": -0.5901186751367238,
        "gap": 15.641310847338445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2GotdKKC_YCidXXo7QAx",
      "type": "text",
      "x": 726.202232671993,
      "y": -470.8725478064263,
      "width": 89.57036453679369,
      "height": 29.90467020907149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1720754333,
      "version": 57,
      "versionNonce": 118775997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968839536,
      "link": null,
      "locked": false,
      "text": "история",
      "fontSize": 23.923736167257193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "история",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D42h4b_a2AzJ9Wca4MaUx",
      "type": "arrow",
      "x": 489.82477560911036,
      "y": -117.81345944973401,
      "width": 22.902383684250026,
      "height": 177.94996656616155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1017974931,
      "version": 142,
      "versionNonce": 930163891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968900528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.902383684250026,
          -177.94996656616155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRAKmdcgGErqpus57OJ0b",
        "focus": -0.3859456864433697,
        "gap": 14.897046137426859
      },
      "endBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": 0.7077118800195865,
        "gap": 18.614370648098443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjVRhbp72iYkMzffB7q4d",
      "type": "arrow",
      "x": 610.0544488810021,
      "y": -293.6488887945934,
      "width": 281.47958713613,
      "height": 111.33877540579567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1011504573,
      "version": 605,
      "versionNonce": 705081267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968873622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.1698194678013,
          111.33877540579567
        ],
        [
          281.47958713613,
          102.9312054570554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": 0.4982381620541628,
        "gap": 18.5018219666584
      },
      "endBinding": {
        "elementId": "SSn4Hz3IyuxNCi4IvdNDS",
        "focus": -0.7788130157937269,
        "gap": 15.945435466946492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSn4Hz3IyuxNCi4IvdNDS",
      "type": "rectangle",
      "x": 900.5946775828018,
      "y": -320.61441559236516,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 437241373,
      "version": 1160,
      "versionNonce": 42320659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txFk-n6zFGzQwYh92z2jm"
        },
        {
          "id": "PjVRhbp72iYkMzffB7q4d",
          "type": "arrow"
        },
        {
          "id": "HsInIgGVc6ob610Ks-Hlm",
          "type": "arrow"
        }
      ],
      "updated": 1751968885150,
      "link": null,
      "locked": false
    },
    {
      "id": "txFk-n6zFGzQwYh92z2jm",
      "type": "text",
      "x": 909.3647352610244,
      "y": -265.11441559236516,
      "width": 118.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1271593597,
      "version": 1112,
      "versionNonce": 1907845651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968873622,
      "link": null,
      "locked": false,
      "text": "get_promt()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSn4Hz3IyuxNCi4IvdNDS",
      "originalText": "get_promt()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27ujhwd0GdYZr4GpHAh2C",
      "type": "text",
      "x": 246.4228226850148,
      "y": -141.29489827861937,
      "width": 65.53993225097656,
      "height": 25,
      "angle": 6.183516654688429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1578253469,
      "version": 184,
      "versionNonce": 1354988339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968768265,
      "link": null,
      "locked": false,
      "text": "запрос",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запрос",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX953Qi1p8ixOOLORGqvH",
      "type": "text",
      "x": 400.67256035552896,
      "y": -354.30644077599607,
      "width": 65.53993225097656,
      "height": 25,
      "angle": 6.183516654688429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2020330045,
      "version": 266,
      "versionNonce": 839756947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751973953847,
      "link": null,
      "locked": false,
      "text": "запрос",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запрос",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kz8p5MeHsnjXhT2XPI3lR",
      "type": "text",
      "x": 731.3140991722232,
      "y": -277.9341233176997,
      "width": 121.84817430550471,
      "height": 80.97310068628354,
      "angle": 0.06885648930104615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1053896467,
      "version": 411,
      "versionNonce": 1997952701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968876805,
      "link": null,
      "locked": false,
      "text": "запрос+\nистория+\nrag-конекст",
      "fontSize": 21.59282684967562,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запрос+\nистория+\nrag-конекст",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsInIgGVc6ob610Ks-Hlm",
      "type": "arrow",
      "x": 917.1780983592964,
      "y": -167.6196621820821,
      "width": 330.5351521511018,
      "height": 139.55928646379851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1521716093,
      "version": 145,
      "versionNonce": 564258995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968885151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.5320041972716,
          19.937040923399763
        ],
        [
          -330.5351521511018,
          -119.62224554039875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSn4Hz3IyuxNCi4IvdNDS",
        "focus": -1.0514075777215364,
        "gap": 18.67806309072092
      },
      "endBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": 0.5918930202317622,
        "gap": 19.489744849042893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zW0ED1Mp9uoWB0mffFRB2",
      "type": "text",
      "x": 727.2515506153302,
      "y": -134.0414879953035,
      "width": 66.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 128734397,
      "version": 34,
      "versionNonce": 944843005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968930415,
      "link": null,
      "locked": false,
      "text": "промпт",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "промпт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ji6OupsszgJotzNwaJM2D",
      "type": "arrow",
      "x": 573.0018129448158,
      "y": -280.94600006245986,
      "width": 194.1238195173139,
      "height": 345.2256033578174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1892556125,
      "version": 88,
      "versionNonce": 2097017267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751968908508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.1238195173139,
          345.2256033578174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIFkGBiBN6y3GtlxRo73b",
        "focus": 0.5288990479543753,
        "gap": 25.78565250906388
      },
      "endBinding": {
        "elementId": "Cf9z9NdCjU_kHJcJv_8Ni",
        "focus": -0.36790327415370727,
        "gap": 26.042265625765182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}